[linode]
user deploy
host 173.255.230.5
repo git@github.com:nko2/weapi.git
ref origin/master
path /home/deploy/jimbo
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
